<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script>
			if (
				/*@cc_on!@*/ false ||
				(!!window.MSInputMethodContext && !!document.documentMode)
			)
				window.location.href =
					"https://support.dmeng.net/upgrade-your-browser.html?referrer=" +
					encodeURIComponent(window.location.href);
		</script>
		<title>Welcome</title>
		<style>
			:root {
				--width: 20vw;
			}
			.ani-stage {
				perspective: 300px;
				position: relative;
				top: 30vh;
			}
			@media (min-width: 768px) {
				:root {
					--width: 10vw;
				}
				.ani-stage {
					perspective: 600px;
				}
			}
			.acontainer {
				margin: 0 auto;
				width: var(--width);
				height: var(--width);
				transform-style: preserve-3d;
				animation: start 1s linear forwards;
			}
			.acontainer.playing {
				animation: rotating 8s linear forwards;
			}
			.acontainer > div {
				color: aliceblue;
				position: absolute;
				width: 100%;
				height: 100%;
				font-size: 8vw;
				font-weight: 500;
				line-height: var(--width);
				text-align: center;
			}
			.a1 {
				color: #0086db;
				background: rgba(132, 23, 55, 0.5); /* v */
				animation: v 1s 4s linear forwards;
			}
			.a2 {
				color: #ff00a0;
				background: rgba(33, 65, 199, 0.5); /* s */
			}
			.a3 {
				color: #ff00a0;
				background: rgba(58, 150, 179, 0.5); /* k */
				animation: k 1s 3s linear forwards;
			}
			.a4 {
				color: #ff00a0;
				background: rgba(212, 202, 70, 0.5); /* i */
				animation: i 1s 2s linear forwards;
			}
			.a5 {
				background: rgba(134, 222, 165, 0.5);
				animation: cw1 1s 1s linear forwards;
			}
			.a6 {
				background: rgba(134, 222, 165, 0.5);
				animation: cw2 1s linear forwards;
			}

			/*第1层动画*/

			@keyframes start {
				to {
					transform: translateZ(-100px);
				}
			}
			@keyframes v {
				to {
					transform: translateZ(var(--width));
				}
			}
			@keyframes k {
				0% {
					transform-origin: right;
				}
				to {
					transform-origin: right;
					transform: rotateY(90deg);
				}
			}
			@keyframes i {
				0% {
					transform-origin: left;
				}
				to {
					transform-origin: left;
					transform: rotateY(-90deg);
				}
			}
			@keyframes cw1 {
				0% {
					transform-origin: top;
				}
				to {
					transform-origin: top;
					transform: rotateX(90deg);
				}
			}
			@keyframes cw2 {
				0% {
					transform-origin: bottom;
				}
				to {
					transform-origin: bottom;
					transform: rotateX(-90deg);
				}
			}

			/*第2层动画*/

			@keyframes i-1 {
				0% {
					transform-origin: left;
					transform: rotateY(-90deg);
				}
				to {
					transform-origin: left;
				}
			}
			@keyframes k-1 {
				0% {
					transform-origin: right;
					transform: rotateY(90deg);
				}
				to {
					transform-origin: right;
				}
			}
			@keyframes v-1 {
				0% {
					transform: translateZ(var(--width));
				}
			}
			@keyframes cw1-1 {
				0% {
					transform-origin: top;
					transform: rotateX(90deg);
				}
				to {
					transform-origin: top;
				}
			}
			@keyframes cw2-1 {
				0% {
					transform-origin: bottom;
					transform: rotateX(-90deg);
				}
				to {
					transform-origin: bottom;
				}
			}

			/*第3层动画*/

			@keyframes cw2-2 {
				to {
					transform: rotateY(60deg);
				}
			}
			@keyframes cw1-2 {
				to {
					transform: rotateY(120deg);
				}
			}
			@keyframes i-2 {
				to {
					transform: rotateY(240deg);
				}
			}
			@keyframes k-2 {
				to {
					transform: rotateY(300deg);
				}
			}

			/*第4层动画*/

			@keyframes cw2-3 {
				0% {
					transform: rotateY(60deg);
				}
				to {
					transform: rotateY(60deg) translateZ(var(--high));
				}
			}
			@keyframes cw1-3 {
				0% {
					transform: rotateY(120deg);
				}
				to {
					transform: rotateY(120deg)
						translateZ(calc(-1 * var(--high)));
				}
			}
			@keyframes i-3 {
				0% {
					transform: rotateY(240deg);
				}
				to {
					transform: rotateY(240deg) translateZ(var(--high));
				}
			}
			@keyframes k-3 {
				0% {
					transform: rotateY(300deg);
				}
				to {
					transform: rotateY(300deg)
						translateZ(calc(-1 * var(--high)));
				}
			}
			@keyframes s-3 {
				to {
					transform: translateZ(var(--high));
				}
			}
			@keyframes v-3 {
				to {
					transform: translateZ(calc(-1 * var(--high)));
				}
			}
			@keyframes rotating {
				0% {
					transform: translateZ(-100px);
				}
				15% {
					transform: rotateY(120deg);
				}
				30% {
					transform: rotateY(360deg);
				}
				80% {
					transform: rotateY(1800deg);
				}
				to {
					transform: translateZ(0) rotateY(2160deg);
				}
			}

			/*第5层*/

			@keyframes v-4 {
				0% {
					transform: translateZ(calc(-1 * var(--high)));
				}
				to {
					transform: translate3d(80px, -120px, 150px);
				}
			}
			@keyframes s-4 {
				0% {
					transform: translateZ(var(--high));
				}
				to {
					transform: translate3d(-150px, -180px, 190px);
				}
			}
			@keyframes k-4 {
				0% {
					transform: rotateY(300deg)
						translateZ(calc(-1 * var(--high)));
				}
				to {
					transform: rotateY(300deg) translate3d(180px, -50px, 100px);
				}
			}
			@keyframes i-4 {
				0% {
					transform: rotateY(240deg) translateZ(var(--high));
				}
				to {
					transform: rotateY(240deg) translate3d(-140px, -220px, 90px);
				}
			}
			@keyframes cw2-4 {
				0% {
					transform: rotateY(60deg) translateZ(var(--high));
				}
				to {
					transform: rotateY(260deg)
						translate3d(66px, -99px, var(--high));
				}
			}

			/*第6层*/

			@keyframes v-5 {
				0% {
					transform: translate3d(80px, -120px, 150px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(calc(-1 * var(--width)), 0, 0);
				}
			}
			@keyframes s-5 {
				0% {
					transform: translate3d(-150px, -180px, 190px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(0, 0, 0);
				}
			}
			@keyframes k-5 {
				0% {
					transform: rotateY(300deg) translate3d(180px, -50px, 100px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(var(--width), 0, 0);
				}
			}
			@keyframes i-5 {
				0% {
					transform: rotateY(240deg) translate3d(-140px, -220px, 90px);
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(calc(2 * var(--width)), 0, 0);
				}
			}
			@keyframes cw2-5 {
				0% {
					transform: rotateY(260deg)
						translate3d(66px, -99px, var(--high));
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(calc(-2 * var(--width)), 0, 0);
				}
			}
			@keyframes cw1-5 {
				0% {
					transform: rotateY(120deg)
						translateZ(calc(-1 * var(--high)));
				}
				50% {
					transform: translate3d(0, 0, 0);
				}
				to {
					opacity: 0.14;
					transform: translate3d(
							calc(-2 * var(--width)),
							calc(0.7 * var(--width)),
							0
						)
						rotateX(180deg) scaleY(0.4);
				}
			}

			/*第7层*/

			@keyframes lightout {
				to {
					background: #ddd;
				}
			}
			@media (prefers-color-scheme: dark) {
				@keyframes lightout {
					to {
						background: #000;
					}
				}
			}

			@keyframes v-6 {
				0% {
					transform: translate3d(calc(-1 * var(--width)), 0, 0);
				}
				to {
					transform: translate3d(calc(-1 * var(--width)), 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes s-6 {
				0% {
					transform: translate3d(0, 0, 0);
				}
				to {
					transform: translate3d(0, 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes k-6 {
				0% {
					transform: translate3d(var(--width), 0, 0);
				}
				to {
					transform: translate3d(var(--width), 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes i-6 {
				0% {
					transform: translate3d(calc(2 * var(--width)), 0, 0);
				}
				to {
					transform: translate3d(calc(2 * var(--width)), 0, 0);
					text-shadow:
						0 6px 12px rgba(255, 255, 255, 0.25),
						0 -6px 12px rgba(255, 255, 255, 0.25),
						6px 0 12px rgba(255, 255, 255, 0.25),
						-6px 0 12px rgba(255, 255, 255, 0.25),
						0 0 12px rgba(255, 255, 255, 0.85);
				}
			}
			@keyframes cw2-6 {
				0% {
					transform: translate3d(calc(-2 * var(--width)), 0, 0);
				}
				to {
					transform: translate3d(calc(-2 * var(--width)), 0, 0);
					box-shadow:
						0px 10px 15px rgba(255, 255, 255, 0.25),
						0px -10px 15px rgba(255, 255, 255, 0.25),
						-10px 0px 15px rgba(255, 255, 255, 0.25),
						inset 0px 100px 100px rgba(255, 255, 255, 0.2),
						inset 0px -100px 100px rgba(255, 255, 255, 0.2),
						inset 100px 0px 100px rgba(255, 255, 255, 0.2),
						inset -100px 0px 100px rgba(255, 255, 255, 0.2);
				}
			}
		</style>
		<script>
			document.documentElement.style.setProperty(
				"--high",
				CSS.supports("scale", "sqrt(1)")
					? "calc(sqrt(3) / 2 * var(--width))"
					: "calc(" + Math.sqrt(3) / 2 + " * var(--width))",
			);
		</script>
	</head>
	<body>
		<div class="ani-stage">
			<div class="acontainer">
				<div class="a1">E</div>
				<div class="a2">L</div>
				<div class="a3">L</div>
				<div class="a4">O</div>
				<div class="a5">H</div>
				<div class="a6">H</div>
			</div>
		</div>

		<script>
			(function (doc) {
				var ac = doc.querySelector(".acontainer"),
					a4 = ac.querySelector(".a4"),
					a3 = ac.querySelector(".a3"),
					a1 = ac.querySelector(".a1"),
					a2 = ac.querySelector(".a2"),
					a5 = ac.querySelector(".a5"),
					a6 = ac.querySelector(".a6");

				setTimeout(function () {
					a4.style.animation = "i-1 1s linear forwards";
				}, 5000);
				setTimeout(function () {
					a3.style.animation = "k-1 1s linear forwards";
				}, 6000);
				setTimeout(function () {
					a1.style.animation = "v-1 1s linear forwards";
				}, 7000);
				setTimeout(function () {
					a5.style.animation = "cw1-1 1s linear forwards";
				}, 8000);
				setTimeout(function () {
					a6.style.animation = "cw2-1 1s linear forwards";
				}, 9000);

				setTimeout(function () {
					a6.style.animation = "cw2-2 1s linear forwards";
					a5.style.animation = "cw1-2 1s linear forwards";
					a4.style.animation = "i-2 1s linear forwards";
					a3.style.animation = "k-2 1s linear forwards";
				}, 10000);

				setTimeout(function () {
					a6.style.animation = "cw2-3 1s linear forwards";
					a5.style.animation = "cw1-3 1s linear forwards";
					a4.style.animation = "i-3 1s linear forwards";
					a3.style.animation = "k-3 1s linear forwards";
					a2.style.animation = "s-3 1s linear forwards";
					a1.style.animation = "v-3 1s linear forwards";
				}, 11000);

				setTimeout(function () {
					ac.className = "acontainer playing";
				}, 12000);

				setTimeout(function () {
					a1.style.animation = "v-4 6s ease-out forwards";
					a2.style.animation = "s-4 6s ease-out forwards";
					a4.style.animation = "i-4 6s ease-out forwards";
					a3.style.animation = "k-4 6s ease-out forwards";
					a6.style.animation = "cw2-4 6s ease-out forwards";
				}, 14000);

				setTimeout(function () {
					a1.style.animation = "v-5 .8s ease-out forwards";
					a2.style.animation = "s-5 .8s ease-out forwards";
					a4.style.animation = "i-5 .8s ease-out forwards";
					a3.style.animation = "k-5 .8s ease-out forwards";
					a6.style.animation = "cw2-5 .8s ease-out forwards";
					a5.style.animation = "cw1-5 .8s ease-out forwards";
				}, 20000);

				setTimeout(function () {
					doc.body.style.animation = "lightout .2s ease forwards";
					a1.style.animation = "v-6 .6s linear alternate infinite";
					a2.style.animation = "s-6 .6s linear alternate infinite";
					a4.style.animation = "i-6 .6s linear alternate infinite";
					a3.style.animation = "k-6 .6s linear alternate infinite";
					a6.style.animation = "cw2-6 1s ease alternate infinite";
					a1 = a2 = a3 = a4 = a5 = a6 = ac = null;
				}, 22000);
			})(document);
		</script>
	</body>
</html>